<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script type='text/html' class='proto menu-space'>
			<div class='menu space'>
				<span class='price'>$5</span>
				<div class='line'></div>
			</div>
		</script>
		<script type='text/html' class='proto empty-space'>
			<div class="empty space"></div>
		</script>
		<script type='text/html' class='proto bug'>
			<div class='bug'></div>
		</script>
		<link rel='stylesheet' type='text/css' href='normalize.css'>
		<link rel='stylesheet' type='text/css' href='index.css'>
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type='text/javascript' src='index.js'></script>
	</head>
	<body>
		<div id='board'></div>
		<div id='controls'></div>
	</body>
</html>